server.port: 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoint.integrationgraph.enabled=true
management.endpoints.web.exposure.include=info, health, integrationgraph
